# The fonts only support TrueType (.ttf) format.
[fonts]
font_editor                    = fonts/JetBrainsMono/JetBrainsMono-Regular.ttf
# font_hex                       = 
font_popup                     = fonts/OpenSans/OpenSans-Regular.ttf
font_primary                   = fonts/OpenSans/OpenSans-Regular.ttf
font_secondary                 = fonts/OpenSans/OpenSans-Regular.ttf
font_title                     = fonts/OpenSans/OpenSans-Regular.ttf

# The colors use ARGB or RGB format with hex color codes.
[colors]
bg_bar_action                  = #191A21
bg_bar_main                    = #191A21
bg_bar_tab                     = #282A36
bg_bar_tools                   = #191A21
bg_color_player                = #282A36
bg_page                        = #282A36
highlight_bar_action_buttons   = #FF79C6
highlight_bar_main_buttons     = #FF79C6
highlight_bar_tab_buttons      = #FF79C6
highlight_bar_tool_buttons     = #FF79C6
highlight_grid_item            = #44475A
highlight_popup_list_item      = #44475A
highlight_visited_folder       = #FF79C6
syntax_attr                    = #50FA7B
syntax_attr_value              = #F1FA8C
syntax_comment                 = #6272A4
syntax_keyword                 = #FF79C6
syntax_string                  = #F8F8F2
syntax_symbol                  = #F8F8F2
text_bar_main_primary          = #F8F8F2
text_bar_main_secondary        = #6272A4
text_bar_tab_default           = #6272A4
text_bar_tab_selected          = #FF79C6
text_breadcrumb                = #6272A4
text_breadcrumb_selected       = #6272A4
text_button                    = #50FA7B
text_button_inverse            = #FF79C6
text_edit_box                  = #F8F8F2
text_edit_box_hint             = #6272A4
text_edit_selection_background = #44475A
text_edit_selection_foreground = #FF79C6
text_filter_box                = #F8F8F2
text_filter_box_hint           = #6272A4
text_grid_primary              = #F8F8F2
text_grid_primary_inverse      = #FF79C6
text_grid_secondary            = #6272A4
text_grid_secondary_inverse    = #F8F8F2
text_link                      = #F8F8F2
text_link_pressed              = #FF79C6
text_popup_header              = #FF79C6
text_popup_primary             = #F8F8F2
text_popup_primary_inverse     = #FF79C6
text_popup_secondary           = #6272A4
text_popup_secondary_inverse   = #FF79C6
text_scroll_overlay            = #F8F8F2
tint_bar_action_icons          = #F8F8F2
tint_bar_main_icons            = #F8F8F2
tint_bar_tab_icons             = #FF79C6
tint_bar_tools_icons           = #F8F8F2
# tint_divider_files             = 
tint_divider_popup_list        = #50FA7B
# tint_divider_settings          = 
# tint_file                      = 
# tint_folder                    = 
tint_grid_item                 = #F8F8F2
# tint_icon_bookmark             = 
# tint_icon_signs                = 
tint_navigation_bar            = #191A21
tint_notification_buttons      = #44475A
tint_page_separator            = #FF79C6
tint_popup_bg                  = #282A36
tint_popup_controls            = #6272A4
tint_popup_controls_pressed    = #50FA7B
tint_popup_icons               = #FF79C6
tint_progress_bar              = #FF79C6
tint_progress_track            = #6272A4
tint_scroll_thumbs             = #FF79C6
tint_status_bar                = #191A21
tint_tab_indicator             = #6272A4
tint_tab_indicator_selected    = #FF79C6
tint_widget_off                = #44475A
tint_widget_on                 = #44475A

# Configuration settings
[settings]
author                         = sionta
background_dim                 = 100
bold_grid_primary_text         = false
burger_check_animation         = true
density                        = 320
fullscreen                     = false
light_navigation_bar           = false
light_status_bar               = false
menu_overlap_anchor            = false
thumb_quality                  = 75
thumb_rounded_corner           = 50
title                          = Dracula
translucent_system_bars        = false
uppercase_buttons              = true
wallpaper                      = false


[icons]
btn_check_off                  = 48
btn_check_on                   = 48
btn_radio_off                  = 48
btn_radio_on                   = 48
button_add                     = 48
button_back_bottom_bar         = 48
button_back                    = 48
button_bookmark_menu           = 48
button_burger                  = 48
button_check                   = 48
button_clear                   = 48
button_copy                    = 48
button_delete                  = 48
button_down                    = 48
button_hw                      = 48
button_info                    = 48
button_move                    = 48
button_overflow_action         = 48
button_overflow_main           = 48
button_redo                    = 48
button_refresh                 = 48
button_rename                  = 48
button_replace                 = 48
button_save                    = 48
button_search_recursively      = 48
button_search                  = 48
button_select_all              = 48
button_servers                 = 48
button_share                   = 48
button_sort_date_newer         = 48
button_sort_date_older         = 48
button_sort_name_az            = 48
button_sort_name_za            = 48
button_sort_shuffle            = 48
button_sort_size_bigger        = 48
button_sort_size_smaller       = 48
button_sort_type_asc           = 48
button_sort_type_desc          = 48
button_sw                      = 48
button_tab_menu                = 48
button_tasks                   = 48
button_undo                    = 48
button_up                      = 48
button_view_grid_detailed      = 48
button_view_grid_extra_large   = 48
button_view_grid_large         = 48
button_view_list_cleared       = 48
button_view_list_columned      = 48
button_view_list_detailed      = 48
button_view_list               = 48
file_icon_7z                   = 114
file_icon_apk                  = 114
file_icon_archive              = 114
file_icon_audio                = 114
file_icon_auto                 = 114
file_icon_db                   = 114
file_icon_default              = 114
file_icon_doc                  = 114
file_icon_drawer_all_files     = 114
file_icon_drawer_apk           = 114
file_icon_drawer_apps_all      = 114
file_icon_drawer_archive       = 114
file_icon_drawer_audio         = 114
file_icon_drawer_bt            = 107
file_icon_drawer_doc           = 114
file_icon_drawer_folder        = 114
file_icon_drawer_ftp           = 107
file_icon_drawer_image         = 114
file_icon_drawer_internal      = 114
file_icon_drawer_recent        = 114
file_icon_drawer_root          = 114
file_icon_drawer_sd            = 114
file_icon_drawer_sftp          = 107
file_icon_drawer_smb           = 107
file_icon_drawer_trash         = 114
file_icon_drawer_usb           = 107
file_icon_drawer_video         = 114
file_icon_drawer_webdav        = 107
file_icon_encrypted            = 114
file_icon_epub                 = 114
file_icon_excel                = 114
file_icon_font                 = 114
file_icon_image                = 114
file_icon_key                  = 114
file_icon_markup               = 114
file_icon_pdf                  = 114
file_icon_playlist             = 114
file_icon_ppoint               = 114
file_icon_rar                  = 114
file_icon_raw                  = 114
file_icon_read                 = 114
file_icon_script               = 114
file_icon_swf                  = 114
file_icon_sym                  = 114
file_icon_system               = 114
file_icon_theme                = 114
file_icon_torrent              = 114
file_icon_video                = 114
fingerprint                    = 114
folder                         = 114
icon_admin                     = 24
icon_arrow_down                = 48
icon_arrow_left                = 48
icon_arrow_right               = 48
icon_arrow_up                  = 48
icon_bookmark                  = 24
icon_brightness_high           = 48
icon_brightness_low            = 48
icon_cancel                    = 48
icon_delete                    = 48
icon_drag_handle               = 48
icon_edit                      = 48
icon_empty                     = 177
icon_filtered                  = 24
icon_find_clear                = 48
icon_find_match                = 48
icon_folder_opened             = 48
icon_folder                    = 48
icon_invisible                 = 48
icon_storage                   = 48
icon_swipe_delete              = 48
icon_swipe_edit                = 48
icon_visible                   = 48
icon_volume_mute               = 48
icon_volume_up                 = 48
instagram                      = 114
net_backblaze                  = 107
net_baidu                      = 107
net_box                        = 107
net_dropbox                    = 107
net_forshared                  = 107
net_forsync                    = 107
net_gdrive                     = 107
net_hidrive                    = 107
net_idrive                     = 107
net_mailru                     = 107
net_mediafire                  = 107
net_mega                       = 107
net_meo                        = 107
net_onedrive                   = 107
net_pcloud                     = 107
net_sugarsync                  = 107
net_vdisk                      = 107
net_yandex                     = 107
notification_player            = 48
notification_server            = 48
notification_task_done         = 48
notification_task_failed       = 48
notification_task              = 48
ntf_cancel                     = 48
ntf_next                       = 48
ntf_pause                      = 48
ntf_prev                       = 48
ntf_resume                     = 48
ntf_settings                   = 48
ntf_stop                       = 48
player_backward                = 48
player_forward                 = 48
player_loop                    = 48
player_next                    = 48
player_prev                    = 48
player_random                  = 48
sign_apk                       = 48
sign_archive                   = 48
sign_arrow_action_bar          = 48
sign_arrow_main_bar            = 48
sign_audio                     = 48
sign_bookmark                  = 48
sign_check                     = 48
sign_document                  = 48
sign_encfs                     = 48
sign_image                     = 48
sign_lock                      = 48
sign_pin                       = 48
sign_sym                       = 48
sign_thumb_audio               = 48
sign_thumb_pdf                 = 48
sign_thumb_video               = 48
sign_video                     = 48
skin                           = 100
telegram                       = 114
twitter                        = 114
viber                          = 114
whatsapp                       = 114
